<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Đăng ký CLB Tin học</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<header>
    <h1>ĐĂNG KÝ THAM GIA CLB</h1>
    <p>Cùng tham gia và trải nghiệm 🎁</p>
</header>
<nav>
    <a href="index.html">Trang chủ</a>
    <a href="hoatdong.html">Hoạt động</a>
    <a href="dangky.html">Đăng ký</a>
</nav>
<div class="container">
    <h2>Form đăng ký</h2>
    <form>
        <label>Họ và tên</label>
        <input type="text">
        <label>Lớp</label>
        <input type="text">
        <label>Email</label>
        <input type="email">
        <label>Giới tính</label>
        <select>
            <option>Nam</option>
            <option>Nữ</option>
        </select>
        <button type="submit">Gửi đăng ký 🎁</button>
    </form>
</div>
<footer>© CLB Tin học 🎄 Noel</footer>
</body>
</html>