<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Hoạt động CLB Tin học</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<header>
    <h1>HOẠT ĐỘNG CLB TIN HỌC</h1>
    <p>Các hoạt động nổi bật mùa Noel ❄️</p>
</header>
<nav>
    <a href="index.html">Trang chủ</a>
    <a href="hoatdong.html">Hoạt động</a>
    <a href="dangky.html">Đăng ký</a>
</nav>
<div class="container">
    <h2>Các hoạt động</h2
    <ul>
        <li>Lập trình cơ bản</li>
        <li>Thiết kế website (HTML, CSS, JavaScript)</li>
        <li>Robotics – STEM</li>
        <li>Trí tuệ nhân tạo</li>
        <li>Giao lưu – làm việc nhóm</li>
    </ul>
</div>
<footer>© CLB Tin học 🎄 Noel</footer>
</bdy>
</html>