<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Câu lạc bộ Tin học</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<header>
    <h1>CÂU LẠC BỘ TIN HỌC</h1>
    <p>Giới thiệu chung về CLB 🎄</p>
</header>
<nav>
    <a href="index.html">Trang chủ</a>
    <a href="hoatdong.html">Hoạt động</a>
    <a href="dangky.html">Đăng ký</a>
</nav>
<div class="container">
    <h2>Giới thiệu</h2>
    <p>
        Câu lạc bộ Tin học là không gian sinh hoạt và học tập dành cho học sinh yêu thích công nghệ, nơi các thành viên cùng nhau học hỏi kiến thức tin học, rèn luyện tư duy logic, kỹ năng thực hành và chia sẻ niềm đam mê sáng tạo trong môi trường năng động, tích cực.
    </p>
    <img src="clb.jpg" width="350">
</dv>
<footer>© CLB Tin học 🎄 Noel</footer>
</body>
</html>