body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(#DBDBDB, #ffffff);
    overflow-x: hidden
}
/* Snow */
.snowflake {
    position: fixed;
    top: 10px;
    color: white;
    animation: fall linear infinite;
    pointer-events: none;
}
@keyframes fall {
    100% {
        transform: translate(-50%,120vh);
        opacity: 0;
    }
}
header {
    background: linear-gradient(135deg, #12216c, #0f9c8e);
    color: white;
    padding: 25px;
    text-align: center;
}
header::after {
    content: "🎄 ❄️ 🎅 ❄️ 🎄";
    display: block;
    margin-top: 10px;
    font-size: 22px
}
nav {
    background-color: #2e7d32;
    text-align: center;
    padding: 10px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
.container {
    width: 80%;
    margin: 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px;
}
h2 {
    color: #c62828;
}
img {
    display: block;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0 0 10px;
}
ul {
    line-height: 1.8;
}
form input, form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}
button {
    background-color: #c62828;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
footer {
    background-color: #2d7e32;
    color: white;
    text-align: center;
    padding: 5px;
}
#subTitle {
  font-weight: bold;
}
h1 {
    background: linear-gradient(
        270deg,
        #ff0000,
        #ff9900,
        #ffff00,
        #00ff00,
        #00ffff,
        #0000ff,
        #9900ff,
        #ff0000
    );
    background-size: 3500% 100%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: smoothColor 5s linear infinite;
}
@keyframes smoothColor {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}